# BetterProximityChat

./: .gitignore  README.md  pom.xml
src/main/java/io/github/michielproost/betterproximitychat/: BetterProximityChat.java
src/main/java/io/github/michielproost/betterproximitychat/commands/: CommandHandler.java  HelpCommand.java  ReloadCommand.java  SoundCommand.java  ToggleCommand.java
src/main/java/io/github/michielproost/betterproximitychat/events/: EventListener.java  SoundGUI.java
src/main/java/io/github/michielproost/betterproximitychat/util/: BStatsImplementation.java  MessageUtil.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_us.yml  nl_be.yml
src/main/resources/templates/: config.yml  lang.yml
